
Components/elements on layers report
	design name: C:\Users\mjenrungrot\Downloads\drive-download-20171113T183816Z-001\drive-download-20171113T183816Z-001\microp-revised-board-20170927T040230Z-001\microp-revised-board\edgecardlayout.pcb
	generate on: 11/13/2017 23:30:53

	 Checking layer no. 1!
 Component found, name = C9, position: x=18800, y=20300
 Component found, name = C12, position: x=18800, y=20100
 Component found, name = C13, position: x=18800, y=19900
 Component found, name = U9, position: x=18600, y=19700
 Component found, name = BV2, position: x=18974, y=20485
 Component found, name = C8, position: x=18500, y=20300
 Component found, name = R8, position: x=18400, y=18800
 Component found, name = R7, position: x=18200, y=18800
 Component found, name = U3, position: x=18300, y=19900
 Component found, name = C3, position: x=18100, y=20300
 Component found, name = C6, position: x=18000, y=20000
 Component found, name = C7, position: x=18000, y=19700
 Component found, name = C11, position: x=18000, y=19400
 Component found, name = C2, position: x=18000, y=19000
 Component found, name = BV1, position: x=18106, y=20493
 Component found, name = C1, position: x=17700, y=20300
 Component found, name = C10, position: x=17700, y=19700
 Component found, name = C4, position: x=17700, y=19100
 Component found, name = C5, position: x=17700, y=18900
 Component found, name = R1, position: x=17700, y=18600
 Component found, name = R2, position: x=17700, y=18400
 Component found, name = R3, position: x=17700, y=18200
 Component found, name = R4, position: x=17700, y=18000
 Component found, name = R5, position: x=17700, y=17800
 Component found, name = R6, position: x=17700, y=17600
 Component found, name = U1, position: x=17700, y=19900
 Component found, name = U2, position: x=17700, y=19300
 Via found, position: x=17600, y=17600
 Via found, position: x=17800, y=17800
 Via found, position: x=18300, y=17675
 Via found, position: x=17800, y=18200
 Via found, position: x=17800, y=18000
 Via found, position: x=18725, y=18250
 Via found, position: x=17800, y=18400
 Via found, position: x=17800, y=18625
 Via found, position: x=18250, y=18425
 Via found, position: x=17800, y=19175
 Via found, position: x=17975, y=18900
 Via found, position: x=17600, y=19075
 Via found, position: x=17600, y=18875
 Via found, position: x=17800, y=19100
 Via found, position: x=17800, y=18900
 Via found, position: x=18000, y=19100
 Via found, position: x=17825, y=19450
 Via found, position: x=18000, y=19500
 Via found, position: x=17800, y=19775
 Via found, position: x=17975, y=19800
 Via found, position: x=17800, y=19700
 Via found, position: x=18000, y=19600
 Via found, position: x=18200, y=19775
 Via found, position: x=18400, y=19775
 Via found, position: x=17600, y=20275
 Via found, position: x=17975, y=20100
 Via found, position: x=17800, y=20275
 Via found, position: x=18200, y=20275
 Via found, position: x=18000, y=20300
 Via found, position: x=18800, y=20050
 Trace found, name = JTAGSAM.4-JTAGFPGA1.A8, position: x=18600, y=18100
 Trace found, name = R8.1-JTAGFPGA1.A12, position: x=18332.74, y=17400.08
 Trace found, name = C11.1-C7.1, position: x=17963, y=19519
 Trace found, name = R7.5-JTAGFPGA1.A13, position: x=18161, y=19161
 Trace found, name = R7.5-JTAGFPGA1.A13, position: x=17914.85, y=17619.18
 Trace found, name = R5.1-JTAGFPGA1.A13, position: x=17914.85, y=17619.18
 Trace found, name = R1.1-JTAGFPGA1.A11, position: x=17616, y=17771.27
 Trace found, name = C1.1-JTAGFPGA1.A10, position: x=17600, y=20275
 Trace found, name = U1.2-JTAGFPGA1.A10, position: x=17600, y=20275
 Trace found, name = U1.1-C10.2, position: x=17667, y=19762
 Trace found, name = U2.1-C4.2, position: x=17667, y=19162
 Trace found, name = U1.2-JTAGFPGA1.A10, position: x=17600, y=20275
 Trace found, name = C8.2-U9.12, position: x=18200, y=20275
 Trace found, name = U2.1-C4.2, position: x=17610, y=19235
 Trace found, name = U1.1-C10.2, position: x=17610, y=19835
 Trace found, name = U2.2-JTAGFPGA1.A5, position: x=17700, y=19450
 Trace found, name = C6.1-U1.2, position: x=17700, y=20050
 Trace found, name = C10.1-U1.2, position: x=17578, y=19772
 Trace found, name = R6.1-JTAGSAM.1, position: x=17600, y=17600
 Trace found, name = R5.1-JTAGFPGA1.A13, position: x=17655, y=17800
 Trace found, name = R4.1-JTAGFPGA.9, position: x=17655, y=18000
 Trace found, name = R3.1-JTAGFPGA.5, position: x=17655, y=18200
 Trace found, name = JTAGFPGA.1-R2.1, position: x=17655, y=18400
 Trace found, name = R7.3-R1.1, position: x=17655, y=18600
 Trace found, name = R1.1-JTAGFPGA1.A11, position: x=17616, y=17771.27
 Trace found, name = C5.1-JTAGFPGA1.A5, position: x=17600, y=18875
 Trace found, name = C4.1-JTAGFPGA1.A5, position: x=17600, y=19075
 Trace found, name = C10.1-U1.2, position: x=17578, y=19772
 Trace found, name = C1.1-JTAGFPGA1.A10, position: x=17600, y=20275
 Trace found, name = R6.2-JTAGFPGA1.A14, position: x=17745, y=17600
 Trace found, name = R5.2-JTAGSAM.1, position: x=17745, y=17800
 Trace found, name = R4.2-JTAGFPGA1.A5, position: x=17745, y=18000
 Trace found, name = R3.2-JTAGFPGA1.A5, position: x=17745, y=18200
 Trace found, name = R2.2-U9.12, position: x=17745, y=18400
 Trace found, name = R1.2-JTAGSAM.1, position: x=17745, y=18600
 Trace found, name = C5.2-C4.2, position: x=17745, y=18900
 Trace found, name = U2.1-C4.2, position: x=17745, y=19100
 Trace found, name = U1.1-C10.2, position: x=17745, y=19700
 Trace found, name = C1.2-C10.2, position: x=17745, y=20300
 Trace found, name = U2.3-BV1.1, position: x=17790, y=19235
 Trace found, name = U1.3-BV1.1, position: x=17790, y=19835
 Trace found, name = C2.1-JTAGFPGA1.A5, position: x=17975, y=18900
 Trace found, name = C2.2-U9.12, position: x=18000, y=19045
 Trace found, name = C11.1-C7.1, position: x=17963, y=19519
 Trace found, name = C10.2-C11.2, position: x=18000, y=19445
 Trace found, name = C7.1-JTAGFPGA1.A10, position: x=18000, y=19600
 Trace found, name = U3.1-C7.2, position: x=17975, y=19800
 Trace found, name = C6.2-C3.2, position: x=17975, y=20100
 Trace found, name = C3.1-JTAGSAM.1, position: x=18000, y=20300
 Trace found, name = C3.1-U3.2, position: x=18055, y=20300
 Trace found, name = C6.2-C3.2, position: x=18145, y=20300
 Trace found, name = R7.5-JTAGFPGA1.A13, position: x=18161, y=19161
 Trace found, name = R7.7-JTAGFPGA1.A14, position: x=18200, y=19400
 Trace found, name = U9.4-R7.8, position: x=18200, y=19500
 Trace found, name = R7.10-U9.5, position: x=18200, y=19700
 Trace found, name = U3.1-C7.2, position: x=18200, y=19775
 Trace found, name = JTAGSAM.10-JTAGFPGA1.A15, position: x=18216.74, y=17296.79
 Trace found, name = U3.2-C8.1, position: x=18300, y=20050
 Trace found, name = R8.1-JTAGFPGA1.A12, position: x=18332.74, y=17400.08
 Trace found, name = BV1.1-U3.3, position: x=18390, y=19835
 Trace found, name = JTAGSAM.2-JTAGFPGA1.A9, position: x=18531.7, y=17296.79
 Trace found, name = JTAGSAM.4-JTAGFPGA1.A8, position: x=18571.07, y=17218.05
 Trace found, name = R7.10-U9.5, position: x=18600, y=19300
 Trace found, name = C12.1-JTAGSAM.1, position: x=18755, y=20100
 Trace found, name = C13.1-C12.1, position: x=18755, y=19900
 Trace found, name = C9.1-C12.1, position: x=18755, y=20100
 Trace found, name = C12.2-C13.2, position: x=18845, y=19900
 Trace found, name = C9.2-C12.2, position: x=18845, y=20100
 Trace found, name = C13.2-U9.20, position: x=18845, y=19900

	 Checking layer no. 2!
 Via found, position: x=17600, y=17600
 Via found, position: x=17800, y=17800
 Via found, position: x=18300, y=17675
 Via found, position: x=17800, y=18200
 Via found, position: x=17800, y=18000
 Via found, position: x=18725, y=18250
 Via found, position: x=17800, y=18400
 Via found, position: x=17800, y=18625
 Via found, position: x=18250, y=18425
 Via found, position: x=17800, y=19175
 Via found, position: x=17975, y=18900
 Via found, position: x=17600, y=19075
 Via found, position: x=17600, y=18875
 Via found, position: x=17800, y=19100
 Via found, position: x=17800, y=18900
 Via found, position: x=18000, y=19100
 Via found, position: x=17825, y=19450
 Via found, position: x=18000, y=19500
 Via found, position: x=17800, y=19775
 Via found, position: x=17975, y=19800
 Via found, position: x=17800, y=19700
 Via found, position: x=18000, y=19600
 Via found, position: x=18200, y=19775
 Via found, position: x=18400, y=19775
 Via found, position: x=17600, y=20275
 Via found, position: x=17975, y=20100
 Via found, position: x=17800, y=20275
 Via found, position: x=18200, y=20275
 Via found, position: x=18000, y=20300
 Via found, position: x=18800, y=20050
 Trace found, name = JTAGFPGA1.A7-R7.1, position: x=17850, y=17750
 Trace found, name = C5.2-U9.12, position: x=17800, y=18427
 Trace found, name = C7.1-JTAGFPGA1.A10, position: x=18050, y=19300
 Trace found, name = C7.1-JTAGFPGA1.A10, position: x=18132.43, y=17404.58
 Trace found, name = C7.1-JTAGFPGA1.A10, position: x=18132.43, y=17404.58
 Trace found, name = JTAGFPGA1.A7-R7.1, position: x=18604.87, y=17904.87
 Trace found, name = JTAGFPGA1.A7-R7.1, position: x=18565.01, y=17293.36
 Trace found, name = C5.2-C4.2, position: x=17800, y=18900
 Trace found, name = C5.2-U9.12, position: x=17800, y=18900
 Trace found, name = C4.2-C2.2, position: x=17800, y=19100
 Trace found, name = C4.2-C2.2, position: x=17980, y=19100
 Trace found, name = C2.2-C11.2, position: x=17934, y=19143
 Trace found, name = C10.2-C11.2, position: x=17992.54, y=19500
 Trace found, name = C2.2-C11.2, position: x=17934, y=19143
 Trace found, name = C10.2-C11.2, position: x=17800, y=19700
 Trace found, name = U3.1-C7.2, position: x=17974, y=19799
 Trace found, name = C1.2-C10.2, position: x=17800, y=19700
 Trace found, name = C10.2-C7.2, position: x=17816, y=19700
 Trace found, name = C1.2-C10.2, position: x=17800, y=20275
 Trace found, name = U3.1-C7.2, position: x=17974, y=19799
 Trace found, name = C6.2-C7.2, position: x=17975, y=19800
 Trace found, name = C6.2-C3.2, position: x=17975, y=20100
 Trace found, name = C2.2-U9.12, position: x=18000, y=19100
 Trace found, name = U9.11-U9.12, position: x=18250, y=18425
 Trace found, name = JTAGSAM.5-U9.12, position: x=18479, y=18000
 Trace found, name = C1.2-C10.2, position: x=17816, y=19700
 Trace found, name = C8.2-U9.12, position: x=18725, y=18250

	 Checking layer no. 3!
 Layer number 3 has no data and can be deleted

	 Checking layer no. 4!
 Via found, position: x=17600, y=17600
 Via found, position: x=17800, y=17800
 Via found, position: x=18300, y=17675
 Via found, position: x=17800, y=18200
 Via found, position: x=17800, y=18000
 Via found, position: x=18725, y=18250
 Via found, position: x=17800, y=18400
 Via found, position: x=17800, y=18625
 Via found, position: x=18250, y=18425
 Via found, position: x=17800, y=19175
 Via found, position: x=17975, y=18900
 Via found, position: x=17600, y=19075
 Via found, position: x=17600, y=18875
 Via found, position: x=17800, y=19100
 Via found, position: x=17800, y=18900
 Via found, position: x=18000, y=19100
 Via found, position: x=17825, y=19450
 Via found, position: x=18000, y=19500
 Via found, position: x=17800, y=19775
 Via found, position: x=17975, y=19800
 Via found, position: x=17800, y=19700
 Via found, position: x=18000, y=19600
 Via found, position: x=18200, y=19775
 Via found, position: x=18400, y=19775
 Via found, position: x=17600, y=20275
 Via found, position: x=17975, y=20100
 Via found, position: x=17800, y=20275
 Via found, position: x=18200, y=20275
 Via found, position: x=18000, y=20300
 Via found, position: x=18800, y=20050
 Trace found, name = U9.1-R7.2, position: x=18600, y=19700
 Trace found, name = U9.2-R7.4, position: x=18161, y=19316.15
 Trace found, name = JTAGSAM.10-R7.9, position: x=18149, y=18778.27
 Trace found, name = JTAGFPGA.3-JTAGFPGA1.A2, position: x=18061, y=18183.85
 Trace found, name = JTAGFPGA.9-JTAGFPGA1.A4, position: x=18100, y=18000
 Trace found, name = JTAGFPGA.5-JTAGFPGA1.A3, position: x=18100, y=18200
 Trace found, name = JTAGFPGA.3-JTAGFPGA1.A2, position: x=18061, y=18183.85
 Trace found, name = JTAGFPGA1.A1-JTAGFPGA.1, position: x=18100, y=18400
 Trace found, name = U9.1-R7.2, position: x=18200, y=18900
 Trace found, name = U9.2-R7.4, position: x=18161, y=19316.15
 Trace found, name = U9.3-R7.6, position: x=18200, y=19300
 Trace found, name = JTAGSAM.10-R7.9, position: x=18149, y=18778.27
 Trace found, name = R7.7-JTAGFPGA1.A14, position: x=18256.11, y=17218.05
 Trace found, name = R8.2-U9.6, position: x=18400, y=18900