

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   34       70       0    SQR       8
   35       70       0    RND     175
   36       60      70    RECT     14
   37       70      60    RECT     24
   38       90      50    RECT      6
   40      33.62     67.09    RECT      8
   41      21.81     65.12    RECT     72
   42      65.12     21.81    RECT     72
   43      92.68     61.18    RECT      4
   50      310     210    RECT      3
   51      76.93       0    RND      10
   52      260       0    RND       1





