<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.27.1.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.27.1-0">Generated 2019-03-25T21:15:25</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="SAM3S_DFP" vendor="Atmel"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ATSAM3S4B" Dtz="NO_TZ" Dvendor="Microchip:3">
        <output debug="1" name="testSort" type="exe"/>
        <debugProbe coreClock="10000000" name="J-LINK" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x40000" start="0x400000" startup="1"/>
        <memory access="rx" default="0" name="IROM2" size="0x400000" start="0x800000"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0xc000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Atmel">
          <file attr="config" category="source" condition="ARMCC Exe" name="sam3s/armcc/Device/SAM3S/Source/ARM/startup_SAM3S.s" version="0.0.0"/>
          <file attr="config" category="source" condition="ARMCC Exe" name="sam3s/armcc/Device/SAM3S/Source/system_SAM3S.c" version="0.0.0"/>
        </component>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="sourceC" name="./sortImplement.c"/>
          <file category="sourceAsm" name="./sort2.s"/>
        </group>
      </files>
    </project>
  </create>

</package>
