
T154C 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T154C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T154C 000:002 Logging started @ 2018-11-16 23:55 (0001ms, 0003ms total)
T154C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T154C 000:003 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Oct 26 2018 12:05:31
Hardware: V1.00
S/N: 801003469
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0021ms, 0024ms total)
T154C 000:003   returns O.K. (0021ms, 0024ms total)
T154C 000:024 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0024ms total)
T154C 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T154C 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T154C 000:024 JLINK_ExecCommand("ProjectFile = "C:\Users\kaveh\Documents\MuddPiV5\TestProgram\JLinkSettings.ini"", ...).   returns 0x00 (0091ms, 0115ms total)
T154C 000:116 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0001ms, 0116ms total)
T154C 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T154C 000:117 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T154C 000:117 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T154C 000:117 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T154C 000:117 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T154C 000:117 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T154C 000:117 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T154C 000:117 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T154C 000:117 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0117ms total)
T154C 000:118 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T154C 000:118 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
  ***** Error: 
Connect: Communication error when trying to read IDR of AP[0]. >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP (0087ms, 0204ms total)
T154C 000:873 JLINK_Close() (0008ms, 0212ms total)
T154C 000:873  (0008ms, 0212ms total)
T154C 000:873 Closed (0008ms, 0212ms total)
