vendor_name = ModelSim
source_file = 1, C:/Users/Kaveh Pezeshki/Desktop/Files/MuddPiV5/TestBoardPrograms/fpga/fpga_testpcb.sv
source_file = 1, C:/Users/Kaveh Pezeshki/Desktop/Files/MuddPiV5/TestBoardPrograms/fpga/output_files/Chain1.cdf
source_file = 1, C:/Users/Kaveh Pezeshki/Desktop/Files/MuddPiV5/TestBoardPrograms/fpga/output_files/Chain2.cdf
source_file = 1, C:/Users/Kaveh Pezeshki/Desktop/Files/MuddPiV5/TestBoardPrograms/fpga/db/fpga_testpcb.cbx.xml
design_name = fpga_testpcb
instance = comp, \clk_out~output , clk_out~output, fpga_testpcb, 1
instance = comp, \mcu_out~output , mcu_out~output, fpga_testpcb, 1
instance = comp, \clk_in~input , clk_in~input, fpga_testpcb, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, fpga_testpcb, 1
instance = comp, \clk_divide[0]~72 , clk_divide[0]~72, fpga_testpcb, 1
instance = comp, \clk_divide[0] , clk_divide[0], fpga_testpcb, 1
instance = comp, \clk_divide[1]~24 , clk_divide[1]~24, fpga_testpcb, 1
instance = comp, \clk_divide[1] , clk_divide[1], fpga_testpcb, 1
instance = comp, \clk_divide[2]~26 , clk_divide[2]~26, fpga_testpcb, 1
instance = comp, \clk_divide[2] , clk_divide[2], fpga_testpcb, 1
instance = comp, \clk_divide[3]~28 , clk_divide[3]~28, fpga_testpcb, 1
instance = comp, \clk_divide[3] , clk_divide[3], fpga_testpcb, 1
instance = comp, \clk_divide[4]~30 , clk_divide[4]~30, fpga_testpcb, 1
instance = comp, \clk_divide[4] , clk_divide[4], fpga_testpcb, 1
instance = comp, \clk_divide[5]~32 , clk_divide[5]~32, fpga_testpcb, 1
instance = comp, \clk_divide[5] , clk_divide[5], fpga_testpcb, 1
instance = comp, \clk_divide[6]~34 , clk_divide[6]~34, fpga_testpcb, 1
instance = comp, \clk_divide[6] , clk_divide[6], fpga_testpcb, 1
instance = comp, \clk_divide[7]~36 , clk_divide[7]~36, fpga_testpcb, 1
instance = comp, \clk_divide[7] , clk_divide[7], fpga_testpcb, 1
instance = comp, \clk_divide[8]~38 , clk_divide[8]~38, fpga_testpcb, 1
instance = comp, \clk_divide[8] , clk_divide[8], fpga_testpcb, 1
instance = comp, \clk_divide[9]~40 , clk_divide[9]~40, fpga_testpcb, 1
instance = comp, \clk_divide[9] , clk_divide[9], fpga_testpcb, 1
instance = comp, \clk_divide[10]~42 , clk_divide[10]~42, fpga_testpcb, 1
instance = comp, \clk_divide[10] , clk_divide[10], fpga_testpcb, 1
instance = comp, \clk_divide[11]~44 , clk_divide[11]~44, fpga_testpcb, 1
instance = comp, \clk_divide[11] , clk_divide[11], fpga_testpcb, 1
instance = comp, \clk_divide[12]~46 , clk_divide[12]~46, fpga_testpcb, 1
instance = comp, \clk_divide[12] , clk_divide[12], fpga_testpcb, 1
instance = comp, \clk_divide[13]~48 , clk_divide[13]~48, fpga_testpcb, 1
instance = comp, \clk_divide[13] , clk_divide[13], fpga_testpcb, 1
instance = comp, \clk_divide[14]~50 , clk_divide[14]~50, fpga_testpcb, 1
instance = comp, \clk_divide[14] , clk_divide[14], fpga_testpcb, 1
instance = comp, \clk_divide[15]~52 , clk_divide[15]~52, fpga_testpcb, 1
instance = comp, \clk_divide[15] , clk_divide[15], fpga_testpcb, 1
instance = comp, \clk_divide[16]~54 , clk_divide[16]~54, fpga_testpcb, 1
instance = comp, \clk_divide[16] , clk_divide[16], fpga_testpcb, 1
instance = comp, \clk_divide[17]~56 , clk_divide[17]~56, fpga_testpcb, 1
instance = comp, \clk_divide[17] , clk_divide[17], fpga_testpcb, 1
instance = comp, \clk_divide[18]~58 , clk_divide[18]~58, fpga_testpcb, 1
instance = comp, \clk_divide[18] , clk_divide[18], fpga_testpcb, 1
instance = comp, \clk_divide[19]~60 , clk_divide[19]~60, fpga_testpcb, 1
instance = comp, \clk_divide[19] , clk_divide[19], fpga_testpcb, 1
instance = comp, \clk_divide[20]~62 , clk_divide[20]~62, fpga_testpcb, 1
instance = comp, \clk_divide[20] , clk_divide[20], fpga_testpcb, 1
instance = comp, \clk_divide[21]~64 , clk_divide[21]~64, fpga_testpcb, 1
instance = comp, \clk_divide[21] , clk_divide[21], fpga_testpcb, 1
instance = comp, \clk_divide[22]~66 , clk_divide[22]~66, fpga_testpcb, 1
instance = comp, \clk_divide[22] , clk_divide[22], fpga_testpcb, 1
instance = comp, \clk_divide[23]~68 , clk_divide[23]~68, fpga_testpcb, 1
instance = comp, \clk_divide[23] , clk_divide[23], fpga_testpcb, 1
instance = comp, \clk_divide[24]~70 , clk_divide[24]~70, fpga_testpcb, 1
instance = comp, \clk_divide[24] , clk_divide[24], fpga_testpcb, 1
instance = comp, \mcu_in~input , mcu_in~input, fpga_testpcb, 1
