

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       60       0    SQR       5
   14       60       0    RND     124
   17      27.56     125.98    RECT      1
   18      27.56     165.35    RECT     17
   24      250       0    RND       1
   26        8       0    RND     624
   27       10       0    RND      65
   28       30       0    RND     208
   54       42       0    RND      52





