*PADS-LOGIC-V9.0* DESIGN EXPORT FILE FROM PADS LOGIC VVX.2.3
*SHT*   1 $$$NONE -1 $$$NONE
*PART*       ITEMS



JTAGFPGA     HEADER-5X2POL    1850  5550    0 0 97 10 97 10 4 10 10 0 0 0
"Default Font"
"Default Font"
300 950 0 4 97 10 0 "Default Font"
REF-DES
300 900 0 6 97 10 0 "Default Font"
PART-TYPE
300 100 0 6 97 10 3 "Default Font"
Spil Part #
300 0 0 6 97 10 0 "Default Font"
*
"Mating Spil Part #" ???
"Spil Part #" 
"Manufacturer #1" 
"Part Number" 
"Cost" 
"Description" 5 X 2 PIN POLARIZED HEADER, 0.1" CENTERS
"Sim.Analog.Prefix" 
"Sim.Analog.Order" Model$
"Sim.Analog.Model" 
"PCB DECAL" HEADER10-POL
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1
3 140 20 0 1
4 140 20 0 1
5 140 20 0 1
6 140 20 0 1
7 140 20 0 1
8 140 20 0 1
9 140 20 0 1

R7-A         RES-SIP10P5R     6700  8250    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SIP RESISTOR 10 PINS 5 ISOLATED RESISTORS
"Part Number" 
"Value" 
"Manufacturer #1" 
"Tolerance" 
"PCB DECAL" SIP-10P
0 34 16 0 0
1 0 20 0 0

R7-B         RES-SIP10P5R     6700  7950    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SIP RESISTOR 10 PINS 5 ISOLATED RESISTORS
"Part Number" 
"Value" 
"Manufacturer #1" 
"Tolerance" 
"PCB DECAL" SIP-10P
0 34 16 0 0
1 0 20 0 0

R7-C         RES-SIP10P5R     6700  7650    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SIP RESISTOR 10 PINS 5 ISOLATED RESISTORS
"Part Number" 
"Value" 
"Manufacturer #1" 
"Tolerance" 
"PCB DECAL" SIP-10P
0 34 16 0 0
1 0 20 0 0

R7-D         RES-SIP10P5R     6700  7350    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SIP RESISTOR 10 PINS 5 ISOLATED RESISTORS
"Part Number" 
"Value" 
"Manufacturer #1" 
"Tolerance" 
"PCB DECAL" SIP-10P
0 34 16 0 0
1 0 20 0 0

R7-E         RES-SIP10P5R     6700  7050    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SIP RESISTOR 10 PINS 5 ISOLATED RESISTORS
"Part Number" 
"Value" 
"Manufacturer #1" 
"Tolerance" 
"PCB DECAL" SIP-10P
0 34 16 0 0
1 0 20 0 0

U9           LED10            8700  6350    0 0 97 10 97 10 4 1 20 0 0 0
"Default Font"
"Default Font"
200 1140 0 4 97 10 0 "Default Font"
REF-DES
200 -40 0 6 97 10 0 "Default Font"
PART-TYPE
200 -140 0 6 97 10 0 "Default Font"
*
200 -240 0 6 97 10 0 "Default Font"
*
"PCB DECAL" DIP20
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1
3 140 20 0 1
4 140 20 0 1
5 140 20 0 1
6 140 20 0 1
7 140 20 0 1
8 140 20 0 1
9 140 20 0 1
10 140 20 0 1
11 140 20 0 1
12 140 20 0 1
13 140 20 0 1
14 140 20 0 1
15 140 20 0 1
16 140 20 0 1
17 140 20 0 1
18 140 20 0 1
19 140 20 0 1

R2           RES0805          2900  8550    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 1k
"Tolerance" 
"PCB DECAL" 0805
0 34 16 0 0
1 0 20 0 0

R3           RES0805          2900  8100    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 10k
"Tolerance" 
"PCB DECAL" 0805
0 34 16 0 0
1 0 20 0 0

R4           RES0805          2900  7700    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 10k
"Tolerance" 
"PCB DECAL" 0805
0 34 16 0 0
1 0 20 0 0

U1           L11712           11500 7900    0 0 97 10 97 10 4 1 3 0 0 0
"Default Font"
"Default Font"
300 550 0 4 97 10 0 "Default Font"
REF-DES
600 -140 0 2 97 10 0 "Default Font"
PART-TYPE
600 -240 0 2 97 10 0 "Default Font"
*
600 -340 0 2 97 10 0 "Default Font"
*
"PCB DECAL" DPAK4
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1

U3           L11733           11500 5100    0 0 97 10 97 10 4 1 3 0 0 0
"Default Font"
"Default Font"
300 550 0 4 97 10 0 "Default Font"
REF-DES
600 -140 0 2 97 10 0 "Default Font"
PART-TYPE
600 -240 0 2 97 10 0 "Default Font"
*
600 -340 0 2 97 10 0 "Default Font"
*
"PCB DECAL" DPAK4
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1

U2           L11725           11500 6500    0 0 97 10 97 10 4 1 3 0 0 0
"Default Font"
"Default Font"
300 550 0 4 97 10 0 "Default Font"
REF-DES
600 -140 0 2 97 10 0 "Default Font"
PART-TYPE
600 -240 0 2 97 10 0 "Default Font"
*
600 -340 0 2 97 10 0 "Default Font"
*
"PCB DECAL" DPAK4
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1

C1           CAP0805          12550 8200    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .01uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C6           CAP0805          13000 8200    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .1uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C7           CAP0805          13500 8200    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 10uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C2           CAP0805          12550 6800    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .01uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C4           CAP0805          13000 6800    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .1uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C5           CAP0805          13500 6800    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 10uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C3           CAP0805          12550 5400    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .01uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C8           CAP0805          13050 5400    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .1uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C9           CAP0805          13550 5400    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 10uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C10          CAP0805          13950 8200    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .01uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C11          CAP0805          14400 8200    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .1uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C12          CAP0805          14050 5400    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .01uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

C13          CAP0805          14500 5400    0 0 97 10 97 10 4 10 2 0 0 26
"Default Font"
"Default Font"
150 -210 0 0 97 10 0 "Default Font"
REF-DES
210 -40 0 2 97 10 0 "Default Font"
PART-TYPE
150 -240 0 2 97 10 3 "Default Font"
Value
150 -340 0 2 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" 
"Description" SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" .1uF
"Tolerance" 
"Voltage Rating" 
"PCB DECAL" 0805
0 20 -90 0 0
1 20 -80 0 0

R6           RES0805          4000  2000    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 10k
"Tolerance" 
"PCB DECAL" 0805
0 34 16 0 0
1 0 20 0 0

R5           RES0805          4000  1600    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 10k
"Tolerance" 
"PCB DECAL" 0805
0 34 16 0 0
1 0 20 0 0

BV1          BANANA_PLUG      5900  4000    0 0 97 10 97 10 4 1 2 0 0 0
"Default Font"
"Default Font"
100 340 0 4 97 10 0 "Default Font"
REF-DES
100 -40 0 6 97 10 0 "Default Font"
PART-TYPE
100 -140 0 6 97 10 0 "Default Font"
*
100 -240 0 6 97 10 0 "Default Font"
*
"PCB DECAL" BANANA_PLUG
0 140 20 0 1
1 140 20 0 1

BV2          BANANA_PLUG      5900  4800    0 0 97 10 97 10 4 1 2 0 0 0
"Default Font"
"Default Font"
100 340 0 4 97 10 0 "Default Font"
REF-DES
100 -40 0 6 97 10 0 "Default Font"
PART-TYPE
100 -140 0 6 97 10 0 "Default Font"
*
100 -240 0 6 97 10 0 "Default Font"
*
"PCB DECAL" BANANA_PLUG
0 140 20 0 1
1 140 20 0 1

R1           RES0805          4000  2400    0 0 97 10 97 10 4 9 2 0 0 2
"Default Font"
"Default Font"
300 100 0 4 97 10 0 "Default Font"
REF-DES
310 200 0 4 97 10 0 "Default Font"
PART-TYPE
300 -100 0 6 97 10 3 "Default Font"
Value
300 -200 0 6 97 10 0 "Default Font"
*
"Sim.Analog.Model" 
"Sim.Analog.Order" Model$
"Sim.Analog.Prefix" R
"Description" SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES
"Part Number" 
"Manufacturer #1" IPC SM-782 STD.
"Value" 1k
"Tolerance" 
"PCB DECAL" 0805
0 34 16 0 0
1 0 20 0 0

JTAGFPGA1    PCIE-036-02-X-D-TH 9400  4600    0 0 100 10 100 10 2 5 36 0 0 0
"Default Font"
"Default Font"
300 210 0 4 100 10 0 "Default Font"
REF-DES
300 190 0 6 100 10 0 "Default Font"
PART-TYPE
"CREATED" March 29, 2017 - Wendy Xin
"DESCRIPTION" PCI EXPRESS CARD CONNECTOR, 36 PINS.
"MANUFACTURER" SAMTEC
"MODIFIED" 
"PCB DECAL" PCIE-036-02-X-D-TH
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1
3 140 20 0 1
4 140 20 0 1
5 140 20 0 1
6 140 20 0 1
7 140 20 0 1
8 140 20 0 1
9 140 20 0 1
10 140 20 0 1
11 140 20 0 1
12 140 20 0 1
13 140 20 0 1
14 140 20 0 1
15 140 20 0 1
16 140 20 0 1
17 140 20 0 1
18 140 20 0 1
19 140 20 0 1
20 140 20 0 1
21 140 20 0 1
22 140 20 0 1
23 140 20 0 1
24 140 20 0 1
25 140 20 0 1
26 140 20 0 1
27 140 20 0 1
28 140 20 0 1
29 140 20 0 1
30 140 20 0 1
31 140 20 0 1
32 140 20 0 1
33 140 20 0 1
34 140 20 0 1
35 140 20 0 1

STANDOFF1    STANDOFF         1900  9200    0 0 97 10 97 10 4 1 1 0 0 0
"Default Font"
"Default Font"
100 240 0 4 97 10 0 "Default Font"
REF-DES
100 -40 0 6 97 10 0 "Default Font"
PART-TYPE
100 -140 0 6 97 10 0 "Default Font"
*
100 -240 0 6 97 10 0 "Default Font"
*
"PCB DECAL" STANDOFFS
0 140 20 0 1

STANDOFF2    STANDOFF         3000  9200    0 0 97 10 97 10 4 1 1 0 0 0
"Default Font"
"Default Font"
100 240 0 4 97 10 0 "Default Font"
REF-DES
100 -40 0 6 97 10 0 "Default Font"
PART-TYPE
100 -140 0 6 97 10 0 "Default Font"
*
100 -240 0 6 97 10 0 "Default Font"
*
"PCB DECAL" STANDOFFS
0 140 20 0 1

STANDOFF3    STANDOFF         4100  9200    0 0 97 10 97 10 4 1 1 0 0 0
"Default Font"
"Default Font"
100 240 0 4 97 10 0 "Default Font"
REF-DES
100 -40 0 6 97 10 0 "Default Font"
PART-TYPE
100 -140 0 6 97 10 0 "Default Font"
*
100 -240 0 6 97 10 0 "Default Font"
*
"PCB DECAL" STANDOFFS
0 140 20 0 1

STANDOFF4    STANDOFF         5200  9200    0 0 97 10 97 10 4 1 1 0 0 0
"Default Font"
"Default Font"
100 240 0 4 97 10 0 "Default Font"
REF-DES
100 -40 0 6 97 10 0 "Default Font"
PART-TYPE
100 -140 0 6 97 10 0 "Default Font"
*
100 -240 0 6 97 10 0 "Default Font"
*
"PCB DECAL" STANDOFFS
0 140 20 0 1

JTAGSAM      HEADER-5X2POL    1600  3500    0 0 97 10 97 10 4 10 10 0 0 0
"Default Font"
"Default Font"
300 950 0 4 97 10 0 "Default Font"
REF-DES
300 900 0 6 97 10 0 "Default Font"
PART-TYPE
300 100 0 6 97 10 3 "Default Font"
Spil Part #
300 0 0 6 97 10 0 "Default Font"
*
"Mating Spil Part #" ???
"Spil Part #" 
"Manufacturer #1" 
"Part Number" 
"Cost" 
"Description" 5 X 2 PIN POLARIZED HEADER, 0.1" CENTERS
"Sim.Analog.Prefix" 
"Sim.Analog.Order" Model$
"Sim.Analog.Model" 
"PCB DECAL" FTSH-105-01-XXX-D-K
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1
3 140 20 0 1
4 140 20 0 1
5 140 20 0 1
6 140 20 0 1
7 140 20 0 1
8 140 20 0 1
9 140 20 0 1


*END*     OF ASCII OUTPUT FILE