

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND     184
   13       60      50    RECT     36
   14       60       0    SQR       4
   15       60       0    RND      46
   17       40      80    RECT      6
   18      200     250    RECT      3
   19       50      60    RECT     10
   20      39.37       0    RND      36
   41      181       0    RND       4
   46       42       0    RND      10
   51      100       0    RND       4





