

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND      78
   14       60       0    SQR       4
   15       60       0    RND      46
   22        6       0    RND      12
   23       12       0    RND      46
   24       30       0    RND      28
   29      39.37       0    RND      36
   41      181       0    RND       4
   46       42       0    RND      32
   51      100       0    RND       4





