*
*
G04 PADS VX.2.1 Build Number: 6554490 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "pcb.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
%ADD013C,0.03*%
%ADD015C,0.06*%
%ADD016R,0.06X0.06*%
%ADD017C,0.006*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name pcb.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name pcb.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name pcb.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X100000Y100000D02*
Y200000D01*
X200000*
Y100000*
X100000*
G54D13*
X175500Y160000D03*
X184500D03*
X175500Y180000D03*
X184500D03*
X175500Y140000D03*
X184500D03*
X130000Y170000D03*
X122500Y117500D03*
X117500D03*
X122500Y127500D03*
X182500Y120000D03*
G54D15*
X176992Y112443D03*
Y122443D03*
X115295Y157276D03*
Y177276D03*
X160000Y110000D03*
X140000Y130000D03*
Y180000D03*
G54D16*
X150000Y110000D03*
G54D17*
X133500Y166500D02*
X130000Y170000D01*
X122500Y117500D02*
X133500Y128500D01*
Y166500*
X117500Y117500D02*
Y137500D01*
X124000Y144000*
Y168000*
X132071Y176071*
X136071*
X140000Y180000*
X180000Y133003D02*
Y148000D01*
X184500Y150497*
Y160000*
X182500Y120000D02*
Y130503D01*
X180000Y133003*
X184500Y160000D02*
Y180000D01*
X0Y0D02*
M02*
