*
*
G04 PADS VX.2.1 Build Number: 6554490 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "pcb.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
%ADD020C,0.04*%
%ADD021C,0.07*%
%ADD022R,0.07X0.07*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name pcb.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name pcb.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name pcb.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X100000Y100000D02*
Y200000D01*
X200000*
Y100000*
X100000*
G54D20*
X175500Y160000D03*
X184500D03*
X175500Y180000D03*
X184500D03*
X175500Y140000D03*
X184500D03*
G54D21*
X176992Y112443D03*
Y122443D03*
X115295Y157276D03*
Y177276D03*
X160000Y110000D03*
X140000Y130000D03*
Y180000D03*
G54D22*
X150000Y110000D03*
X0Y0D02*
M02*
