

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND       4
   30       70      60    RECT     30
   31       70       0    SQR       5
   32       70       0    RND      55
   34       50      90    RECT      6
   35      210     260    RECT      3
   36       60      70    RECT      8
   47      200       0    RND       4
   49      120       0    RND       2
   50       56       0    RND      36
   52      110       0    RND       4





