

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND      10
   35      167      45    RECT      7
   36       60      70    RECT      8
   37       70      60    RECT     30
   38       90      50    RECT      6
   39      260     210    RECT      3
   40       70       0    SQR       9
   41       70       0    RND     130
   42      305.28     305.28    RECT      1
   43      260       0    RND       1
   44      21.81     67.09    RECT     32
   45      67.09     21.81    RECT     32
   46      65.12     21.81    RECT     72
   47      21.81     65.12    RECT     72
   48      33.62     67.09    RECT      8





