

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       60       0    SQR       6
   14       60       0    RND     133
   17      27.56     125.98    RECT      1
   18      27.56     165.35    RECT     17
   24      250       0    RND       1
   26        8       0    RND     617
   27       10       0    RND      57
   28       30       0    RND     194
   54       42       0    RND      43





